_bkp/src/website/grid/index.pug
//- Main template
extends ../../global.pug

//- Styles
append styles
  +stylesheet({ filename: 'grid' })

block header
  .wrapper
    h1 Grid
    h4 How to use our grid classes and breakpoints.

block main
  article.wrapper
    header
      h2 Settings
      p All of the settings used to generate the grid.
      p <strong>Location:</strong> <code>/src/components/grid/_grid-settings.scss</code>
    section
      p Feel free to tweak all of these values but don't change any of the generator functions. There is a warning on the file where those are suposed to be left alone.
      p The name of the variables are pretty self explanatory.
      p ⚠️ The breakpoint variables are generated from the range variables.
      pre
        code.
          $column-gutter: 16px;
          $row-width: 1144px;
          $total-columns: 12;

          $small-range: (25em, 39.9375em); // 639px
          $medium-range: (40em, 63.9375em); // 1023px
          $large-range: (64em, 71.4375em); // 1143px
          $xlarge-range: (71.5em, 89.9375em); // 1439px
          $xxlarge-range: (120em, 99999999em);
  
  article
    header.wrapper
      h2 The Grid
      p With the settings in place and grid generated, it's time to use the classes.
      p <strong>Location:</strong> <code>/src/components/grid/grid.scss</code>
    section 
      .wrapper
        h3 Wrappers
        p Wrapper are used to create a row that don't have any columns
        
        h4 Usage
        pre
          code.
            .wrapper
              h1 Reprehenderit
              p Aute consectetur aute consectetur non ipsum magna esse ea. Labore 

        hr

        h3 Rows
        p ⚠️ You <strong>HAVE</strong> to use a row anytime you need columns.
        p Nested rows required a modifier class <code>.row--deep</code>.
        p To remove extra padding from columns and allow for them to sit flush to one another - we can add the modifier class <code>.row--gutterless</code> to the parent row.
        
        h4 Usage
        pre
          code.
            .row.row--gutterless
              .column
                p Aute consectetur aute consectetur non ipsum magna esse ea.
              .column
                p Aute consectetur aute consectetur non ipsum magna esse ea.
              .column
                p Aute consectetur aute consectetur non ipsum magna esse ea.
                .row.row.row--deep
                  .column
                    p Nested row and columns
                  .column.column--6
                    p Nested row and columns
        hr

        h3 Columns
        p Columns are flexible by default. They will expand to fill the space available.
        
        h4 Usage
        pre
          code.
            .row
              .column
                p Aute consectetur aute consectetur non ipsum magna esse ea.
              .column
                p Aute consectetur aute consectetur non ipsum magna esse ea.
        
        hr

        h3 Breakpoints
        p These can be used anywhere on the website, just gotta remember to import the <em>grid settings</em>.
        p Notice how we start from mobile and we use the breakpoints as the viewport grows, not the other way around.
        p <strong>TLDR'</strong> <u>MOBILE FIRST</u>.
        
        h4 Available breakpoints
        pre
          code.
            $small-up
            $small-only
            $medium-up
            $medium-only
            $large-up
            $large-only
            $xlarge-up
            $xlarge-only
            $xxlarge-up
            $xxlarge-only
        
        h4 Usage
        pre
          code.
            @import './include/grid/grid-settings';

            .my-div {
              background-color: red;

              @media \#{$medium-up} {
                background-color: yellow;
              }

              @media \#{$large-up} {
                background-color: green;
              }

              @media \#{$xlarge-up} {
                background-color: black;
              }
            }
        
        h2 Full example
        p All of the column options

      .full-usage
        .row.row--wrap
          .column.column--1
            p 1 column
          .column.column--1
            p 1 column
          .column.column--1
            p 1 column
          .column.column--1
            p 1 column
          .column.column--1
            p 1 column
          .column.column--1
            p 1 column
          .column.column--1
            p 1 column
          .column.column--1
            p 1 column
          .column.column--1
            p 1 column
          .column.column--1
            p 1 column
          .column.column--1
            p 1 column
          .column.column--1
            p 1 column
        
        .row
          .column.column--2
            p 2 columns
          .column.column--3
            p 3 columns
          .column.column--4
            p 4 columns
          .column.column--3
            p 3 columns
        
        .row
          .column.column--5
            p 5 columns
          .column.column--6
            p 6 columns
          .column.column--1
            p 1 column
        
        .row
          .column.column--7
            p 7 columns
          .column.column--5
            p 5 columns
        
        .row
          .column.column--8
            p 8 columns
          .column.column--4
            p 4 columns
        
        .row
          .column.column--9
            p 9 columns
          .column.column--3
            p 3 columns
        
        .row
          .column.column--10
            p 10 columns
          .column.column--2
            p 2 columns
        
        .row
          .column.column--11
            p 11 columns
          .column.column--1
            p 1 columns
        
        .wrapper
          h4 Responsive
        .row
          .column.column--6.column-large--4
            p 6 columns medium and 4 columns large+
          .column.column--6.column-large--4
            p 6 columns medium and 4 columns large+

        .wrapper
          h4 Nesting
        .row
          .column.column--8
            p 8 columns
            .row.row--deep.row--vertical-center
              .column.column--6
                p 6 columns nested
              .column.column--6
                p 6 columns nested
          .column.column--4
            p 4 columns
        
        .wrapper
          h4 Flexible centered
        .row
          .column.column--4
            p 4 columns
          .column.column--4
            p 4 columns
        
        .wrapper
          h4 Flexible vertical centered
        .row.row--vertical-center
          .column.column--2
            p Lorem ipsum dolor sit amet
          .column.column--4
            p 4 columns

        .wrapper
          h4 Gutterless Columns
        .row.row--gutterless
          .column.column--6
            p Lorem ipsum dolor sit amet
          .column.column--6
            p 4 columns

_bkp/docs/grid/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description"><title>Grid</title><link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/assets/favicons/favicon-48x48.png">
<link rel="manifest" href="/assets/favicons/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#fff">
<meta name="application-name" content="Bootstrap">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/favicons/apple-touch-icon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="1024x1024" href="/assets/favicons/apple-touch-icon-1024x1024.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Bootstrap">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/favicons/apple-touch-startup-image-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/favicons/apple-touch-startup-image-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/favicons/apple-touch-startup-image-828x1792.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/favicons/apple-touch-startup-image-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/favicons/apple-touch-startup-image-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/favicons/apple-touch-startup-image-1242x2688.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/favicons/apple-touch-startup-image-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/favicons/apple-touch-startup-image-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/favicons/apple-touch-startup-image-1668x2388.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"  href="/assets/favicons/apple-touch-startup-image-2048x2732.png">
<link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"  href="/assets/favicons/apple-touch-startup-image-1620x2160.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/favicons/apple-touch-startup-image-1136x640.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/favicons/apple-touch-startup-image-1334x750.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/favicons/apple-touch-startup-image-1792x828.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/favicons/apple-touch-startup-image-2436x1125.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/favicons/apple-touch-startup-image-2208x1242.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/favicons/apple-touch-startup-image-2688x1242.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/favicons/apple-touch-startup-image-2048x1536.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/favicons/apple-touch-startup-image-2224x1668.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/favicons/apple-touch-startup-image-2388x1668.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/favicons/apple-touch-startup-image-2732x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/favicons/apple-touch-startup-image-2160x1620.png">
<link rel="icon" type="image/png" sizes="228x228" href="/assets/favicons/coast-228x228.png">
<meta name="msapplication-TileColor" content="#fff">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<link rel="yandex-tableau-widget" href="/assets/favicons/yandex-browser-manifest.json"><meta property="og:image" content="http://localhost:8080/assets/img/share-fb.jpg"><meta property="og:title" content="Grid"><meta property="og:description"><meta property="og:url" content="http://localhost:8080/"><meta property="og:type" content="website"><meta property="fb:app_id" content="775678255785283"><meta name="twitter:title" content="Grid"><meta name="twitter:description" content="undefined http://localhost:8080/"><meta name="twitter:image" content="http://localhost:8080/assets/img/share-tw.jpg"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:900|Roboto:400,700&amp;display=swap" crossorigin><link rel="stylesheet" href="../assets/css/global.css"><link rel="stylesheet" href="../assets/css/grid.css"></head><body data-env="development"><div style="height: 0; width: 0; position: absolute; visibility: hidden"><svg aria-hidden="true"><symbol id="icon-close" viewBox="0 0 24 24"><g fill="currentColor" fill-rule="evenodd"><path d="M2.021 0H0v1.996L21.98 24H24v-1.994z"></path><path d="M21.979 0H24v1.996L2.02 24H0v-1.994z"></path></g></symbol><symbol id="icon-skip" viewBox="0 0 12 10"><g fill-rule="evenodd" fill="#3A1D5B"><path d="M3.01-.04L-.053.008 4.96 4.956 0 10.05 2.947 10 7.28 4.996z"></path><path d="M8.171 1.005l-2.505.04 4.101 3.921-4.058 4.04 2.41-.041 3.547-3.967z">       </path></g></symbol><symbol id="icon-on" viewBox="0 0 12 10"><path fill-rule="evenodd" d="M3 1h2v8H3zm4 0h2v8H7z" fill="#3A1D5B"></path></symbol><symbol id="icon-off" viewBox="0 0 12 10"><path fill="none" fill-rule="evenodd" d="m9.769 5.078-6.76-3.442.04 6.76z" stroke="#3a1d5b" stroke-width="2"></path></symbol></svg></div><div class="main-nav" data-controller="MainNav"><div class="main-nav__bar"><div class="main-nav__controls"><button class="reduce-motion" aria-live="polite" data-controller="ReduceMotion"><span class="reduce-motion__label reduce-motion__label--on"><svg class="icon icon--on" aria-hidden="true" width="12" height="10"><use xlink:href="#icon-on"></use></svg>Reduce motion</span><span class="reduce-motion__label reduce-motion__label--off"><svg class="icon icon--off" aria-hidden="true" width="12" height="10"><use xlink:href="#icon-off"></use></svg>Enable motion</span></button><div class="skippers"><a class="skippers__item" href="#skippers-main"><span>Skip to main content<svg class="icon icon--skip" aria-hidden="true" width="12" height="10"><use xlink:href="#icon-skip"></use></svg></span></a></div></div><button class="main-nav__toggler" aria-expanded="false" aria-controls="main-nav__nav" aria-live="polite"><span class="main-nav__toggler__sr-open visually-hidden">Open navigation</span><span class="main-nav__toggler__sr-close visually-hidden">Close navigation</span><span aria-hidden="true">Menu</span></button></div><nav class="main-nav__nav" id="main-nav__nav" aria-label="Main site navigation"><button class="main-nav__close" aria-controls="main-nav__nav"><span class="visually-hidden">Close navigation</span><svg class="icon icon--close" aria-hidden="true" width="24" height="24"><use xlink:href="#icon-close"></use></svg></button><ul class="main-nav__list"><li class="main-nav__item"><a class="button main-nav__anchor" href="../"><span>Home</span></a></li><li class="main-nav__item"><a class="button main-nav__anchor" href="../helpers/"><span>Helpers</span></a></li><li class="main-nav__item"><a class="button main-nav__anchor" href="../button/"><span>Button</span></a></li><li class="main-nav__item"><a class="button main-nav__anchor" href="../gallery/"><span>Gallery</span></a></li><li class="main-nav__item"><a class="button main-nav__anchor is-active" href="../grid/"><span>Grid</span></a></li><li class="main-nav__item"><a class="button main-nav__anchor" href="../icon/"><span>Icon</span></a></li><li class="main-nav__item"><a class="button main-nav__anchor" href="../reduce-motion/"><span>Reduce Motion</span></a></li><li class="main-nav__item"><a class="button main-nav__anchor" href="../skippers/"><span>Skippers</span></a></li><li class="main-nav__item"><a class="button main-nav__anchor" href="../vp/"><span>VP</span></a></li></ul></nav></div><div id="skippers-main"></div><header class="main-header" data-controller="Viewport"><div class="wrapper"><h1>Grid</h1><h4>How to use our grid classes and breakpoints.</h4></div></header><main class="main"><article class="wrapper"><header><h2>Settings</h2><p>All of the settings used to generate the grid.</p><p><strong>Location:</strong> <code>/src/components/grid/_grid-settings.scss</code></p></header><section><p>Feel free to tweak all of these values but don't change any of the generator functions. There is a warning on the file where those are suposed to be left alone.</p><p>The name of the variables are pretty self explanatory.</p><p>⚠️ The breakpoint variables are generated from the range variables.</p><pre><code>$column-gutter: 16px;
$row-width: 1144px;
$total-columns: 12;

$xsmall-range: (0, 24.9375em); // 399px
$small-range: (25em, 39.9375em); // 639px
$medium-range: (40em, 63.9375em); // 1023px
$large-range: (64em, 71.4375em); // 1143px
$xlarge-range: (71.5em, 89.9375em); // 1439px
$xxlarge-range: (120em, 99999999em);
</code></pre></section></article><article><header class="wrapper"><h2>The Grid</h2><p>With the settings in place and grid generated, it's time to use the classes.</p><p><strong>Location:</strong> <code>/src/components/grid/grid.scss</code></p></header><section> <div class="wrapper"><h3>Wrappers</h3><p>Wrapper are used to create a row that don't have any columns</p><h4>Usage</h4><pre><code>.wrapper
  h1 Reprehenderit
  p Aute consectetur aute consectetur non ipsum magna esse ea. Labore 
</code></pre><hr><h3>Rows</h3><p>⚠️ You <strong>HAVE</strong> to use a row anytime you need columns.</p><p>Nested rows required a modifier class <code>.row--deep</code>.</p><p>To remove extra padding from columns and allow for them to sit flush to one another - we can add the modifier class <code>.row--gutterless</code> to the parent row.</p><h4>Usage</h4><pre><code>.row.row--gutterless
  .column
    p Aute consectetur aute consectetur non ipsum magna esse ea.
  .column
    p Aute consectetur aute consectetur non ipsum magna esse ea.
  .column
    p Aute consectetur aute consectetur non ipsum magna esse ea.
    .row.row.row--deep
      .column
        p Nested row and columns
      .column.column--6
        p Nested row and columns</code></pre><hr><h3>Columns</h3><p>Columns are flexible by default. They will expand to fill the space available.</p><h4>Usage</h4><pre><code>.row
  .column
    p Aute consectetur aute consectetur non ipsum magna esse ea.
  .column
    p Aute consectetur aute consectetur non ipsum magna esse ea.
</code></pre><hr><h3>Breakpoints</h3><p>These can be used anywhere on the website, just gotta remember to import the <em>grid settings</em>.</p><p>Notice how we start from mobile and we use the breakpoints as the viewport grows, not the other way around.</p><p><strong>TLDR'</strong> <u>MOBILE FIRST</u>.</p><h4>Available breakpoints</h4><pre><code>$xsmall-only
$small-up
$small-only
$medium-up
$medium-only
$large-up
$large-only
$xlarge-up
$xlarge-only
$xxlarge-up
$xxlarge-only
</code></pre><h4>Usage</h4><pre><code>@import './include/grid/grid-settings';

.my-div {
  background-color: red;

  @media #{$medium-up} {
    background-color: yellow;
  }

  @media #{$large-up} {
    background-color: green;
  }

  @media #{$xlarge-up} {
    background-color: black;
  }
}
</code></pre><h2>Full example</h2><p>All of the column options</p></div><div class="full-usage"><div class="row row--wrap"><div class="column column--1"><p>1 column</p></div><div class="column column--1"><p>1 column</p></div><div class="column column--1"><p>1 column</p></div><div class="column column--1"><p>1 column</p></div><div class="column column--1"><p>1 column</p></div><div class="column column--1"><p>1 column</p></div><div class="column column--1"><p>1 column</p></div><div class="column column--1"><p>1 column</p></div><div class="column column--1"><p>1 column</p></div><div class="column column--1"><p>1 column</p></div><div class="column column--1"><p>1 column</p></div><div class="column column--1"><p>1 column</p></div></div><div class="row"><div class="column column--2"><p>2 columns</p></div><div class="column column--3"><p>3 columns</p></div><div class="column column--4"><p>4 columns</p></div><div class="column column--3"><p>3 columns</p></div></div><div class="row"><div class="column column--5"><p>5 columns</p></div><div class="column column--6"><p>6 columns</p></div><div class="column column--1"><p>1 column</p></div></div><div class="row"><div class="column column--7"><p>7 columns</p></div><div class="column column--5"><p>5 columns</p></div></div><div class="row"><div class="column column--8"><p>8 columns</p></div><div class="column column--4"><p>4 columns</p></div></div><div class="row"><div class="column column--9"><p>9 columns</p></div><div class="column column--3"><p>3 columns</p></div></div><div class="row"><div class="column column--10"><p>10 columns</p></div><div class="column column--2"><p>2 columns</p></div></div><div class="row"><div class="column column--11"><p>11 columns</p></div><div class="column column--1"><p>1 columns</p></div></div><div class="wrapper"><h4>Responsive</h4></div><div class="row"><div class="column column--6 column-large--4"><p>6 columns medium and 4 columns large+</p></div><div class="column column--6 column-large--4"><p>6 columns medium and 4 columns large+</p></div></div><div class="wrapper"><h4>Nesting</h4></div><div class="row"><div class="column column--8"><p>8 columns</p><div class="row row--deep row--vertical-center"><div class="column column--6"><p>6 columns nested</p></div><div class="column column--6"><p>6 columns nested</p></div></div></div><div class="column column--4"><p>4 columns</p></div></div><div class="wrapper"><h4>Flexible centered</h4></div><div class="row"><div class="column column--4"><p>4 columns</p></div><div class="column column--4"><p>4 columns</p></div></div><div class="wrapper"><h4>Flexible vertical centered</h4></div><div class="row row--vertical-center"><div class="column column--2"><p>Lorem ipsum dolor sit amet</p></div><div class="column column--4"><p>4 columns</p></div></div><div class="wrapper"><h4>Gutterless Columns</h4></div><div class="row row--gutterless"><div class="column column--6"><p>Lorem ipsum dolor sit amet</p></div><div class="column column--6"><p>4 columns</p></div></div></div></section></article></main><footer class="main-footer"><div class="main-footer__legal"><p>© 2019 we { the collective }</p></div></footer><script src="../assets/js/runtime.js" type="module" defer></script><script nomodule src="../assets/js/runtime.js" defer></script><script src="../assets/js/global.js" type="module" defer></script><script nomodule src="../assets/js/global.js" defer></script></body></html>
